# spring-boot-starter-custom

./: .gitignore  README.md  build.gradle
src/main/java/com/wenky/starter/custom/: CustomApplication.java  CustomApplicationRunner.java  CustomLineRunner.java
src/main/java/com/wenky/starter/custom/aspect/: .todo-lsit  AspectAutoConfiguration.java
src/main/java/com/wenky/starter/custom/aspect/controller/: ControllerAspect.java
src/main/java/com/wenky/starter/custom/aspect/example/: HumanAspect.java
src/main/java/com/wenky/starter/custom/aspect/property/: AspectProperties.java
src/main/java/com/wenky/starter/custom/aspect/starter/: AspectAutoConfiguration.java  AspectCustomProperties.java
src/main/java/com/wenky/starter/custom/basic/: ASCII.java
src/main/java/com/wenky/starter/custom/basic/array/: ArrayCopyExample.java
src/main/java/com/wenky/starter/custom/basic/jvm/: GCExample.java
src/main/java/com/wenky/starter/custom/basic/load/: NewInstance.java
src/main/java/com/wenky/starter/custom/basic/number/: EvenCheck.java
src/main/java/com/wenky/starter/custom/basic/operator/: AndOperator.java  StrictfpExample.java  XorOperator.java
src/main/java/com/wenky/starter/custom/basic/reflect/: MethodHandleExample.java
src/main/java/com/wenky/starter/custom/bean/Loverride/: OverrideConfiguration.java
src/main/java/com/wenky/starter/custom/bean/aoverride/: OverrideConfiguration.java
src/main/java/com/wenky/starter/custom/bean/auto/: AutoConfiguration.java  AutoEnum.java  AutoImportConfig.java  AutoProperties.java
src/main/java/com/wenky/starter/custom/bean/condition/: ConditionConfiguration.java  ConditionProperties.java
src/main/java/com/wenky/starter/custom/bean/delay/: DelayConfiguration.java
src/main/java/com/wenky/starter/custom/collection/deque/: DequeExample.java
src/main/java/com/wenky/starter/custom/collection/map/: LRULinkedMap.java
src/main/java/com/wenky/starter/custom/collection/queue/: DelayQueueExample.java  FifoQueueExample.java  QueueExample.java
src/main/java/com/wenky/starter/custom/collection/sort/: SortExample.java
src/main/java/com/wenky/starter/custom/config/: AsyncConfig.java  CacheConfig.java  ConfigAutoConfiguration.java  RestTemplateConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/wenky/starter/custom/config/annotation/: LineToCamel.java
src/main/java/com/wenky/starter/custom/config/filter/: RequestFilter.java
src/main/java/com/wenky/starter/custom/config/resolver/: UnderlineToCamelArgumentResolver.java
src/main/java/com/wenky/starter/custom/controller/: ControllerAutoConfiguration.java
src/main/java/com/wenky/starter/custom/controller/health/: HealthController.java  HealthProperties.java
src/main/java/com/wenky/starter/custom/controller/support/: GlobalDefaultExceptionHandler.java  RequestBodyHandler.java  VerifyException.java
src/main/java/com/wenky/starter/custom/controller/switch1/: SwitchController.java  SwitchProperties.java
src/main/java/com/wenky/starter/custom/frame/SPI/: Animal.java  Bird.java  Dog.java  ServiceLoadExample.java
src/main/java/com/wenky/starter/custom/frame/cache/: CacheGlue.java  WeakReferenceExample.java
src/main/java/com/wenky/starter/custom/frame/exception/: ExceptionExample.java
src/main/java/com/wenky/starter/custom/frame/file/: FileExample.java  FilesWalkFileTreeExample.java
src/main/java/com/wenky/starter/custom/frame/gson/: GsonExample.java
src/main/java/com/wenky/starter/custom/frame/guava/: ListsExample.java
src/main/java/com/wenky/starter/custom/frame/html/: HtmlAnalysis.java
src/main/java/com/wenky/starter/custom/frame/jvm/: GCExample.java  JVMExample.java
src/main/java/com/wenky/starter/custom/frame/lambda/: CompletableFutureExample.java  OptionalExample.java
src/main/java/com/wenky/starter/custom/frame/mail/: MailConfiguration.java  MailSendExample.java  MailTemplate.java
src/main/java/com/wenky/starter/custom/frame/proxy/: ProxyExample.java
src/main/java/com/wenky/starter/custom/frame/queue/: BlockingQueueExample.java
src/main/java/com/wenky/starter/custom/frame/redis/: RedissonAutoConfig.java  RedissonConfiguration.java  RedissonLock.java  RedissonProperties.java
src/main/java/com/wenky/starter/custom/frame/restful/: CommonRequest.java  DownloadFileExample.java  GetParam.java  PostParam.java  RequestExample.java  RequestURIEnum.java  RestfulController.java
src/main/java/com/wenky/starter/custom/frame/sftp/: FtpExample.java  SftpExample.java
src/main/java/com/wenky/starter/custom/frame/timer/: AsyncExample.java  TimerExample.java
src/main/java/com/wenky/starter/custom/frame/xml/: Computer.java  User.java  XMLUtils.java
src/main/java/com/wenky/starter/custom/frame/zookeeper/: ZookeeperProSync.java
src/main/java/com/wenky/starter/custom/holder/: SpringContextHolder.java
src/main/java/com/wenky/starter/custom/thread/: IncreaseExample.java
src/main/java/com/wenky/starter/custom/thread/basic/: DeadLock.java  InitExample.java  InterruptExample.java  InterruptedExample.java  IsInterruptedExample.java  SynchronizedExample.java
src/main/java/com/wenky/starter/custom/thread/future/: CompletableFutureExample.java
src/main/java/com/wenky/starter/custom/thread/lock/: ReentrantLockExample.java  ReentrantReadWriteLockExample.java  StampedLockExample.java
src/main/java/com/wenky/starter/custom/util/: Base64Utils.java  BufferedRequestWrapper.java  CapacityUtils.java  ClassUtils.java  ComparatorUtils.java  GsonUtils.java  HexUtils.java  IOUtils.java  ListUtils.java  LoggerUtils.java  RandomUtils.java  SetUtils.java  StringUtils.java  YamlToBeanUtils.java
src/main/java/com/wenky/starter/custom/util/date/: CalculateDateUtils.java  DateTransformUtils.java  FormatDateUtils.java
src/main/resources/: application-mail.yaml  application-redis.yaml  application.yaml  redisson-config.yaml
src/main/resources/json/: resource.json
src/test/java/com/wenky/starter/custom/: SpringBootStarterCustomApplicationTests.java
src/test/java/com/wenky/starter/custom/aspect/: HumanAspectTest.java
(+75 files in other folders)
