plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    // [1]PUBLISH_TO_LOCAL_CONFIG
    id 'maven-publish'
}

// [3]打包源码
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
// https://docs.gradle.org/current/userguide/publishing_maven.html
// [2]PUBLISH_TO_LOCAL_CONFIG
// Tasks::publishing::publishMavenPublicationToMavenLocal
// pwd => /Users/huwenqi/.m2/repository/com/wenky/spring-boot-starter-custom
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.wenky'
            artifactId = 'spring-boot-starter-custom'
            version = '1.2'
            from components.java
            // [3]配置导出源码
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

jar {
    enabled = true
}

group = 'com.wenky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

// [2]RUN_FORMAT
task runFormat(type: JavaExec) {
    def mainJavaFiles = sourceSets.main.allJava.files
    classpath = sourceSets.main.runtimeClasspath
    main 'com.google.googlejavaformat.java.Main'
    args '--replace'
    args '--aosp'
    args mainJavaFiles
    args sourceSets.test.allJava.files
}

dependencies {
    // implementation 同模块本地依赖时依赖隔离
    // apiElements 同模块本地依赖对外开放
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'net.sf.ehcache:ehcache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // redisson 引入redisson-starter依赖后，不需要再引入starter-data-redis依赖
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.redisson:redisson-spring-boot-starter:3.13.6'
    implementation 'org.redisson:redisson:3.14.0'

    // InputStream 流文件类型
    implementation 'org.apache.tika:tika-core:1.18'
    implementation 'org.projectlombok:lombok:1.18.22'
    // sftp 用vfs2的时候jsch依赖也必须存在
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.apache.commons:commons-vfs2:2.4'

    implementation 'commons-net:commons-net:3.8.0'

    // [1]RUN_FORMAT
    implementation 'com.google.googlejavaformat:google-java-format:1.7'

    // https://mvnrepository.com/artifact/io.netty/netty-all
//    implementation 'io.netty:netty-all:5.0.0.Alpha2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'com.google.code.gson:gson:+'
    implementation 'com.google.guava:guava:31.1-jre'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'commons-io:commons-io:2.6'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-fileupload:commons-fileupload:1.4'

    // zookeeper
    implementation ('org.apache.zookeeper:zookeeper:3.4.14') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    // html analysis
    implementation 'org.jsoup:jsoup:1.13.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

//tasks.named('test') {
//    useJUnitPlatform()
//}